*{
    margin: 0;
    padding:0;
}

body{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 'aside header'
                        'aside main'
                        'aside footer';
}
header{
    background-color: blueviolet;
    grid-area: header;
}

aside{
    height: 80vh;
    background-color: blue;
    grid-area: aside;

}

main{
    height: 80vh;
    background-color: blueviolet;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'item 1 item 2 item 3 item 4'
                           item 5 item 2 . .';
}

.itens-iguais{
    width: 10vw;
    height: 10vh;
}

.item 1{
   grid-area: item 1

}

.item 2{
    grid-area: item 2
}

.item 3{
    grid-area: item 3
}

.item 4{
    grid-area: item 4
}

.item 5{
    grid-area: item 5
}

footer{
    height: 10vh;
    background-color: blue;
    grid-area: footer;
}

